<import src="../../template/template.wxml"/> 
<cu-custom bgColor="{{StyleColor}}" isCustom="{{true}}"><view slot="content" >
录取查询</view></cu-custom>
<block wx:if="{{re}}">
    <view class="TitleBar" style="background:{{StyleColor}};">
        <navigator class="left_edit" openType="navigateBack">
            <text class="fa fa-angle-left"></text> 返回</navigator>
        <view class="title">普通本科录取查询</view>
    </view>

    <view wx:if="{{!(re.code==200)}}">
    <view  class="PageCont PageWithTitle" >
        <view class="login_top">
        <view class="icon">
            <text class="cuIcon-roundclosefill" style="color:red;"></text>
        </view>
        <view class="text">很遗憾，未查询到您的录取信息。</view>
    </view>
        
        <view class="content_ color-shadow-lg"><text style="color: grey;">1.请确认您输入的输入的姓名、身份证号是否正确。\n\n2.请确认所在省份相应批次录取是否结束。\n\n3.确认录取完成后,查询“没有你的录取信息”即表示未被我校录取。</text></view>



    </view>
    </view>
    <view wx:for="{{re.data}}"  class="PageCont PageWithTitle">
        <view class="content_ color-shadow-lg" style="text-align: center;"><text class=" text-xl" style="color:red;">{{item.admission_sname}} 同学，恭喜你被我校录取！</text></view>
        <view class="cells">
            <view class="cell">
                <view class="cell-bd">姓名</view>
                <view class="cell-ft">{{item.admission_sname}}</view>
            </view>
            <view class="cell">
                <view class="cell-bd">身份证号</view>
                <view class="cell-ft">{{item.admission_idno}}</view>
            </view>
            <view class="cell">
                <view class="cell-bd">考生编号</view>
                <view class="cell-ft">{{item.admission_sid}}</view>
            </view>
        </view>
        <view class="cells">
            <view class="cell">
                <view class="cell-bd">录取专业</view>
                <view class="cell-ft">{{item.admission_major}}</view>
            </view>
            <view class="cell">
                <view class="cell-bd">所属学院</view>
                <view class="cell-ft">{{item.admission_college}}</view>
            </view>
        </view>
        <view class="cells">
            <view  class="cell">
                <view class="cell-bd">录取批次</view>
                <view class="cell-ft">{{item.admission_province}}</view>
            </view>
        </view>
        <navigator target="miniProgram" open-type="navigate" app-id="wx63e410bc2c6a792e" path="/pages/queryResult/queryResult?flag=1&mailType=normal&service=1&mailNo={{item.admission_ems}}"  hoverClass="none">
        <view class="cells">
            <view  class="cell" >
                <view class="cell-bd" >快递单号<text style="font-size: 10px;color: #bbb;">(点击查询物流)</text></view>
                <view class="cell-ft">{{item.admission_ems}}</view>
            </view>
        </view>
        </navigator>


            
       
       
    </view>
    
    <template is="footer" data="{{...source}}"></template>
  <template is="copyright" ></template>


</block>
<view class="PageCont"  wx:else>
    <navigator class="return-btn" openType="navigateBack" >
        <text class="fa fa-angle-left"></text> 返回</navigator>
    <view class="login_top">
        <view class="icon">
            <text class="fa fa-search" style="color:{{StyleColor}};"></text>
        </view>
        <view class="text">普通本科录取查询</view>
    </view>
    <form bindsubmit="GetCETScore">
        <view class="login-list">
            <view class="login-item">
                <input name="idno" placeholder="请输入18位身份证号" type="number"></input>
            </view>
            <view class="login-item">
                <input name="sid" placeholder="请输入考生编号" type="number"></input>
            </view>
            <view class="login-item">
                <input name="sname" placeholder="请输入考生姓名" type="text"></input>
            </view>

        </view>
        <input hidden="true" name="cookies" type="text" value="{{fileid}}"></input>
        <button class="login-button" formType="submit" style="background: {{StyleColor}};">
            <image src="../../../img/search.png"></image>
        </button>
    </form>
</view>
