<import src="../template/template.wxml"/> 
<cu-custom bgColor="{{StyleColor}}" isCustom="{{true}}"><view  slot="content" >
用户协议</view></cu-custom>

<view class="content_ color-shadow-lg">
<view class="flex-sub text-center">
<view class="solid-bottom text-xl padding">
<text class="text-black text-bold" style="color:{{StyleColor}} ;">{{re.title}}</text>
</view>
<view class="padding" style="text-align: center;font-size: 10px;">
  <text style="color:{{StyleColor}} ;">{{re.version}}</text>
</view>
</view>


</view>
  <view class="content_ color-shadow-lg">
    <mp-html content="{{re.concent}}" />
    </view>
  <template is="copyright" ></template>