@import "../../../BaseWxss/1.wxss";

@import "../../../BaseWxss/7.wxss";

@import "../../../BaseWxss/9.wxss"; 
@import "../../../BaseWxss/10.wxss"; 

.header {
  /* position: fixed; */
  width: 100%;
  height: 60rpx;
  background: #47a86c;
  top: 80rpx;
  left: 0;
  z-index: 99;
  display: flex;
  padding-left: 30rpx;
}

.header .item {
  text-align: center;
  font-size: 40rpx;
  color: #fff;
  /* width: 110rpx; */
  /* margin: 0 20rpx; */
  margin-top: 30px;
  margin-left: 10px;
}

.header .add {
  line-height: 55rpx;
  background-color: #fff;
  border-radius: 10rpx;
  color: #47a86c;
  height: 55rpx;
  /* width: 140rpx; */
  /* margin: 0 30rpx; */
  font-size: 32rpx;
  position: absolute;
  right: 30rpx;
}

.header .on {
  font-weight: bold;
  border-bottom: 8rpx solid #fff;
}

.content {
  margin-top: 100rpx;
}

.task-item {
  margin: 30rpx;
  margin-bottom: 40rpx;
  border-radius: 20rpx;
  box-shadow: 0 0 30rpx rgba(0,0,0,0.03);
  background: white;
  font-size: 28rpx;
  overflow: hidden;
}

.task-item-title {
  padding: 20rpx 30rpx;
  color: #47a86c;
  padding-bottom: 10rpx;
  border-bottom: 1px #f4f4f4 solid;
  font-weight: bold;
  font-size: 36rpx;
  line-height: 60rpx;
}

.task-item-title .state {
  font-size: 30rpx;
  line-height: 35rpx;
  text-align: right;
}

.task-item-title .number {
  font-weight: normal;
  color: #515151;
  font-size: 24rpx;
  line-height: 25rpx;
}

.task-item-title image {
  border-radius: 10rpx;
  width: 160rpx;
  height: 120rpx;
  float: right;
  overflow: hidden;
  margin-top: 0;
}

.task-item-title .now {
  float: right;
  overflow: hidden;
  margin-top: 0;
}

.task-item-content {
  right: 0;
  padding: 20rpx 30rpx;
  padding-top: 10rpx;
  line-height: 50rpx;
  color: #515151;
  font-size: 28rpx;
}

.task-item-content text {
  width: 40rpx;
  text-align: center;
}
.ree{
  text-align : right;
}

.header {
  width: 750rpx;
  height: 160rpx;
  background: #47a86c;
  /* margin-bottom: -100rpx; */
}

.photo_box {
  position: relative;
}

.photo {
  width: 160rpx;
  height: 160rpx;
  border-radius: 100rpx;
  margin-left: 295rpx;
  margin-top: -100rpx;
  border: 6rpx solid #fff;
}

.photo_btn {
  top: -134rpx;
  left: 301rpx;
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  border-radius: 100rpx;
  background: rgba(0,0,0,0.3);
  font-size: 26rpx;
  line-height: 160rpx;
  border: none;
}

.photo_btn::after {
  border: none;
}

.log_box {
  width: 600rpx;
  margin: 75rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 0rpx 30rpx rgba(0,0,0,0.05);
  padding-top: 20rpx;
}

.score_log {
  padding: 15rpx 40rpx;
  border-bottom: 1rpx solid #f4f4f4;
}

.score_log .act {
  color: #515151;
  font-size: 36rpx;
  line-height: 60rpx;
}

.score_log .time {
  color: #999;
  font-size: 26rpx;
  line-height: 40rpx;
}

.btn_box {
  display: flex;
  color: #fff;
  font-size: 34rpx;
  height: 100rpx;
  line-height: 80rpx;
  text-align: center;
}

.btn_box .save {
  width: 300rpx;
  background: #47a86c;
  color: #fff;
  margin: 0;
  border-radius: 0;
  height: 100rpx;
  border-bottom-right-radius: 20rpx;
  margin: 0 auto;
}

.btn_box .clear {
  width: 300rpx;
  background: #8d8b8b;
  border-bottom-left-radius: 20rpx;
}

.num_info {
  text-align: center;
  line-height: 50rpx;
  font-size: 32rpx;
  color: #515151;
}

.num_info text {
  font-weight: bold;
  font-size: 40rpx;
  color: #47a86c;
}

.per_box {
  margin-top: 10rpx;
  padding: 20rpx 0rpx;
  display: flex;
}

.per_box .per {
  width: 100rpx;
  background: #47a86c;
  height: 30rpx;
  opacity: 1;
}

.num_box {
  padding: 5rpx 40rpx;
  display: flex;
  height: 40rpx;
}

.num_box .color {
  line-height: 40rpx;
  text-align: center;
  width: 100rpx;
  background: #47a86c;
  border-radius: 10rpx;
  color: #fff;
  font-size: 26rpx;
}

.num_box .num {
  margin-left: 10rpx;
  line-height: 40rpx;
  width: 150rpx;
  color: #515151;
  font-size: 28rpx;
}

.tips {
  color: #B5B5B5;
  font-size: 22rpx;
  padding: 15rpx 20rpx;
}