<import src="../../template/template.wxml"/> 
<cu-custom bgColor="{{StyleColor}}" isCustom="{{true}}"><view  slot="content" >
科传资讯</view></cu-custom>


<view class="movie-container">
  <!-- 导航栏 -->
  <view class="navbar" style="position: fixed;">
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view  class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap" data-type="{{item}}" >
        <text style=" font-size: 25rpx;">{{item}}</text>
      </view>
    </block>
  </view>

    <view  class="cu-list menu" style="margin-top:60px; border-radius: {{NavBarHeight/2}}px;">
      <view wx:for="{{re}}">
    <view class="content_ color-shadow-lg" catchtap="onPostTap" data-postId="{{item.url}}"><text style="color:{{StyleColor}} ;">{{item.name}}\n</text><text style="color:{{StyleColor}};font-size: 10px;">{{item.year}}年{{item.month}}月{{item.day}}日</text></view>
   </view>
</view>
         
      
</view>



<template is="footer" data="{{...source}}"></template>
<template is="copyright" ></template>
