<view>

    <view class="flex-sub" style="background-color:{{StyleColor}};height: {{NavBarHeight}}px;">
</view>
<view class="cu-bar" style="background-color:{{StyleColor}};height: {{NavBarHeight}}px;">
  <view class="content text-xxl">
    <text class="text-white text-bold" style="font-size: 20px;">科传新鲜事</text>
  </view>
</view>

</view>

  <view class="bg-white">
<view class="grid col-5">
  <view class="text-center" bindtap="ChangeType"  wx:for="{{TypeList}}" data-idx="{{index}}" formType="submit"  >
    <button class="cu-btn round"  style="font-size: 25rpx;border-color:{{StyleColor}};{{TypeIndex==index?'color:#fff;background:'+StyleColor+';':'color:'+StyleColor}} " >{{item}}</button>
  </view>
</view>
</view>
<block wx:for="{{re}}" >
<view class="item color-shadow section-entry inner ripple fadeIn" style="display: {{item.display}};">
        <view bindtap="{{c.uid?'ViewAuthor':''}}" class="top" data-uid="{{c.uid}}">
            <view class="i-left">
                <image class="c-u-img" src="{{item.avatarUrl}}" ></image>
            </view>
            <view class="i-anthor">
                <view class="u-name">{{item.name}}
                  <view class="cu-tag radius" style=" padding: 0rpx; background-color: white; text-align: center;justify-content:center;align-items: center; ">
          <image class="c-u-rz" src="../../img/renzheng_{{item.state}}.png"></image>
                  </view>
          <view class="cu-tag radius" style="  padding: 0rpx; background-color: white;  text-align: center;justify-content: center;align-items: center; ">
            <text style="color: #888;line-height: 30rpx;font-size: 24rpx;">{{item.utype}}</text>
          </view>
                </view>

                <wxs src="../tool/service/time.wxs" module="timeTranslate"></wxs>
                <view class="time">{{timeTranslate.timestampToTime(item.time)}}</view>
            </view>
            
        </view>
       

        <view class="content" bindtap="ViewPage" data-cid="{{item.cid}}">
            <!-- <text bindtap="ToDetail" data-id="{{c.id}}" data-type="{{c.type}}"> -->
            
              <mp-html content="{{item.concent}}" />

            <!-- </text> -->
        </view>
        <view class="image_one" wx:if="{{item.img!='undefined'}}">
            <image bindtap="ViewImage"  data-current="{{item.img}}" mode="aspectFit" src="https://kcapi.itliujia.cn/upload/2022/{{item.img}}"></image>
        </view>
        <view class="page_link"  bindtap="ViewPage" data-cid="{{item.cid}}"  style="font-size: 20rpx;">查看动态评论</view>
</view>
</block>


 

      <image bindtap="bbsadd" class="add_icon" src="../../img/bbs_add.png" style="background-color:{{StyleColor}};"></image>
  

  <view class="none" wx:if="{{re.length==0}}" style="margin-top:20rpx;">暂时还没有新鲜事喔</view>
 