<import src="../../template/template.wxml"/> 
<cu-custom bgColor="{{StyleColor}}" isCustom="{{true}}"><view  slot="content" >
社团详情</view></cu-custom>
<view wx:for="{{re}}">
        <!-- <view style="color:{{StyleColor}} ;font-size:50rpx;font-weight: bold;margin-top:20px;margin-left: {{NavBarHeight/2}}px;margin-right:{{NavBarHeight/2}}px ;">{{item.corporation_name}}</view>
      <view class="content_ color-shadow-lg">
        <view class="text-xs">
      <text style="color:{{StyleColor}} ;">资源来源：{{item.corporation_src}}\n更新时间：{{item.corporation_time}}</text>
    </view>
      </view> -->

      <view class="content_ color-shadow-lg">
<view class="flex-sub text-center">
<view class="solid-bottom text-xl padding">
<text class="text-black text-bold" style="color:{{StyleColor}} ;">{{item.corporation_name}}</text>
</view>
<view class="padding" style="text-align: left;font-size: 10px;">
  <text style="color:{{StyleColor}} ;">资源来源：{{item.corporation_src}}\n更新时间：{{item.corporation_time}}</text>
</view>
</view>


</view>

  <view class="content_ color-shadow-lg" >
    <mp-html content="{{item.corporation_concent}}" />
    </view>
  </view> 

  <template is="copyright" ></template>



        